# ChatGptExam

./: ChatGptExam.sln  README.md
ChatGptExam/: ChatGptExam.csproj  ConfigurationManager.cs  Program.cs  appsettings.json
ChatGptExam/Controllers/: AuthenticateController.cs  RekognitionController.cs  ShopController.cs  SubscriptionsController.cs  UsersController.cs
ChatGptExam/Data/: DbContextClass.cs
ChatGptExam/Migrations/: 20230329213102_m1.Designer.cs  20230329213102_m1.cs  20230330113417_m1.Designer.cs  20230330113417_m1.cs  20230330211834_m2.Designer.cs  20230330211834_m2.cs  DbContextClassModelSnapshot.cs
ChatGptExam/Models/: Login.cs  Register.cs  ShopSubscription.cs  Subscription.cs
ChatGptExam/Properties/: launchSettings.json
ChatGptExam/Roles/: UserRoles.cs
